\begin{theindex}

  \item {Background}, \hyperpage{5}

  \indexspace

  \item {Collision}, \hyperpage{6}

  \indexspace

  \item {Engine}, \hyperpage{7}
    \subitem {update}, \hyperpage{8}
  \item {Entity}, \hyperpage{9}

  \indexspace

  \item {Game\+State}, \hyperpage{10}

  \indexspace

  \item {Image}, \hyperpage{11}
  \item {Input}, \hyperpage{12}

  \indexspace

  \item {Level}, \hyperpage{14}

  \indexspace

  \item {Map}, \hyperpage{15}

  \indexspace

  \item {Object}, \hyperpage{16}

  \indexspace

  \item {Physics}, \hyperpage{19}

  \indexspace

  \item {Stage}, \hyperpage{19}

  \indexspace

  \item {Text}, \hyperpage{20}
  \item {Tile}, \hyperpage{20}
  \item {Tileset}, \hyperpage{21}

  \indexspace

  \item {update}
    \subitem {Engine}, \hyperpage{8}

\end{theindex}
