\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Audio Class Reference}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Background Class Reference}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Collision Class Reference}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Engine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:color Struct Reference}{7}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}Engine Class Reference}{8}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{9}{subsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}update()}{10}{subsubsection.3.5.2.1}% 
\contentsline {section}{\numberline {3.6}Entity Class Reference}{10}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{12}{subsection.3.6.1}% 
\contentsline {section}{\numberline {3.7}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State Class Reference}{12}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{12}{subsection.3.7.1}% 
\contentsline {section}{\numberline {3.8}Image Class Reference}{13}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{13}{subsection.3.8.1}% 
\contentsline {section}{\numberline {3.9}Input Class Reference}{13}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{15}{subsection.3.9.1}% 
\contentsline {section}{\numberline {3.10}Level Class Reference}{16}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{17}{subsection.3.10.1}% 
\contentsline {section}{\numberline {3.11}Map Class Reference}{17}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{17}{subsection.3.11.1}% 
\contentsline {section}{\numberline {3.12}Model Class Reference}{18}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{18}{subsection.3.12.1}% 
\contentsline {section}{\numberline {3.13}Object Class Reference}{18}{section.3.13}% 
\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{21}{subsection.3.13.1}% 
\contentsline {section}{\numberline {3.14}Perlin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Noise Class Reference}{21}{section.3.14}% 
\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{22}{subsection.3.14.1}% 
\contentsline {section}{\numberline {3.15}Physics Class Reference}{22}{section.3.15}% 
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{22}{subsection.3.15.1}% 
\contentsline {section}{\numberline {3.16}Stage Class Reference}{22}{section.3.16}% 
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{23}{subsection.3.16.1}% 
\contentsline {section}{\numberline {3.17}Tile Class Reference}{24}{section.3.17}% 
\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{25}{subsection.3.17.1}% 
\contentsline {section}{\numberline {3.18}Tileset Class Reference}{25}{section.3.18}% 
\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{26}{subsection.3.18.1}% 
\contentsline {chapter}{Index}{27}{section*.35}% 
